# weather

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/arj/cuacanusantara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arj/cuacanusantara/: MainActivity.kt  ViewExt.kt  WeatherApp.kt
app/src/main/java/dev/arj/cuacanusantara/data/weather/mapper/weather/: WeatherMapper.kt  WeatherUiModel.kt
app/src/main/java/dev/arj/cuacanusantara/data/weather/model/: Clouds.kt  Temperature.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/dev/arj/cuacanusantara/data/weather/repo/: WeatherRepository.kt  WeatherRepositoryInterface.kt
app/src/main/java/dev/arj/cuacanusantara/data/weather/source/: WeatherRemoteDataSource.kt
app/src/main/java/dev/arj/cuacanusantara/di/: KoinModule.kt
app/src/main/java/dev/arj/cuacanusantara/domain/weather/usecase/: WeatherUseCase.kt
app/src/main/java/dev/arj/cuacanusantara/network/: ApiService.kt  NetworkBuilder.kt  ViewState.kt
app/src/main/java/dev/arj/cuacanusantara/service/: LocationService.kt
app/src/main/java/dev/arj/cuacanusantara/ui/: HomeFragment.kt
app/src/main/java/dev/arj/cuacanusantara/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/dev/arj/cuacanusantara/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_location.xml  ic_search.xml  ic_visibility.xml  ic_wind.xml  rounded_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: light_rain.json  sand_dust.json  snow.json  thunderstorm.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/arj/cuacanusantara/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
