<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="dev.arj.cuacanusantara.ui.weather.WeatherViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:backgroundTint="@color/cream"
        android:backgroundTintMode="multiply"
        tools:context=".ui.weather.WeatherFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_search"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="20dp"
            android:backgroundTint="#6A1B1818"
            android:gravity="start|center_vertical"
            android:hint="Cari tahu cuaca lainnya..."
            android:textColorHint="@android:color/darker_gray"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_search"
            app:iconPadding="16dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image_weather"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner_bg"
            app:layout_constraintBottom_toTopOf="@id/text_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_search"
            app:layout_constraintVertical_weight="3"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sunny"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_temp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_bg"
            android:gravity="center"
            android:padding="20dp"
            android:text="@{viewModel.weatherState.data.temperature}"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_description"
            app:layout_constraintTop_toBottomOf="@id/image_weather"
            app:layout_constraintVertical_weight="1"
            tools:text="99,9°C" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_bg"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:padding="8dp"
            android:text="@{viewModel.weatherState.data.fullDescription}"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_temp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_temp"
            tools:text="Tangerang,\nSedikit berawan" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>